<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="positions.css" />
    <script src="main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="book-holder">
      <div class="book first">
        <div class="front-cover">
          <div class="back"></div>
          <div class="front"></div>
        </div>

        <div class="first-half">
          <div class="rotator">
            <div class="front-page"></div>
            <div class="mover">
              <div class="back-page"></div>
            </div>
            <div class="pages-side"></div>
            <div class="pages-bottom"></div>
            <div class="pages-top"></div>
          </div>
        </div>

        <div class="second-half">
          <div class="rotator">
            <div class="offset">
              <div class="mover">
                <div class="front-page"></div>
                <div class="pages-side"></div>
                <div class="pages-bottom"></div>
                <div class="pages-top"></div>
              </div>
              <div class="back-page"></div>
            </div>
          </div>
        </div>

        <div class="back-cover">
          <div class="rotator">
            <div class="back"></div>
            <div class="front"></div>
          </div>
        </div>

        <div class="spine"></div>

        <div class="bottom-first"></div>
        <div class="bottom-second"></div>
      </div>
    </div>
  </body>
</html>
